header{
    background-color: #eff3f5;
    padding-left: 5px 10px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    min-height: 70px;
    z-index: 1000;
}

header > h1{
    margin: 5px;
    font-size: 1.8em;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(107, 113, 73, 0.8);
    display: inline-flex;
    align-items: center;
    color:rgb(170, 127, 255);
    padding-left: 20px;
}

.logo{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

.search{
  margin-right: 15px;
}

.flexRow{
  display: flex;
  flex-direction: row;;
}

.flexJustifySpaceBetween{
  justify-content: space-between;
}
.flexAlignCenter{
  align-items: center;
}

.body{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // height: 100%;
  overflow: auto;
  width: 100%;
  padding: 5px;
}

th{
  border-right: 1px solid #95a6b811;
  background-color: #f8f9fa;
  // box-shadow: 0 0 10px rgba(45, 48, 71, 0.8);
}
td{
  border-right: 1px solid #95a6b811;
}

section{
  overflow: auto;
  padding: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 5px
}

aside{
  min-width: 250px;
  padding: 5px;
  overflow: auto;
  margin: 5px;
}

footer{
  background-color: #f8f9fa;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  bottom: 0;
  z-index: 1000;
}
